INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/CustomDial.cpp \
    $$PWD/CustomButton.cpp \
    $$PWD/CustomPushButton.cpp \
    $$PWD/CustomOptionButton.cpp \
    $$PWD/CustomBarDisplay.cpp \
    $$PWD/CustomTextDisplay.cpp \
    $$PWD/CustomDisplay.cpp \
    $$PWD/CustomTrendDisplay.cpp \
    $$PWD/CustomColorButton.cpp

HEADERS += \
    $$PWD/CustomDial.h \
    $$PWD/CustomButton.h \
    $$PWD/CustomPushButton.h \
    $$PWD/CustomOptionButton.h \
    $$PWD/CustomBarDisplay.h \
    $$PWD/CustomTextDisplay.h \
    $$PWD/CustomDisplay.h \
    $$PWD/CustomTrendDisplay.h \
    $$PWD/CustomColorButton.h
