<RCC>
    <qresource prefix="/arts">
        <file alias="fc100_16">arts/fc100_16.png</file>
        <file alias="fc100_24">arts/fc100_24.png</file>
        <file alias="fc100_32">arts/fc100_32.png</file>
        <file alias="fc100_48">arts/fc100_48.png</file>
        <file alias="fc100_64">arts/fc100_64.png</file>
        <file alias="fc100_72">arts/fc100_72.png</file>
        <file alias="fc100_96">arts/fc100_96.png</file>
        <file alias="fc100_128">arts/fc100_128.png</file>
    </qresource>
</RCC>
