!fc.sch;1
u10;38
22p;2
1n0;7
10u;7
18pF*;2
68n;2
TZBX4;2
n47;2
47n;2
    TPS76333DBVR;2
    LM321;1
    TPS76350DBVR;1
    TLV272IDGK;2
    TLV3501AIDBVR;2
    USBLC6-2SC6;1
    STM32F042C6T;1
    ISO7420DR;1
    ISO7421DR;1
    74LVC2G17;1
    EPM240T100C5;1
    74LVC1G17;1
    MF-R110;1
    IM23GR;2
    SDR0403-220;1
    SDR0403-560;2
    BLM21;8
10K;15
M10;4
2K0;6
20K;1
    20K0;18
    10K0;16
    1M0;10
51R;7
82R;2
K12;2
K56;2
K36;4
K43;4
K47;2
    M82;2
    M18;2
    8K2;2
    1K8;2
    18K;2
    82K;2
    B64290L087;1
    TLP291;1
    MBR0520;4
    L-934EW/1GD;1
    BAT54;2
    BAV199;3
    MMBT4403;1
    IRF7311;1
    BCR108;2
    BFT93;4
    BFR93;8
    MMBFJ309;2
USBB-1J;1
PLD-6;2
PLS-4;1
BNC-JR;3
    KX-9A 8.0MHz;1
    FOX924B-25.000;1
