(* File: /home/rksdna/Design/fc/hardware/frame.brd *)
(* Timestamp: 2018-09-18T20:02:44 *)

(* Header *)
G21
G40
G0 Z1
G0 X0 Y0

(* Tool TM_200 *)
G0 Z50
M5
M6 T200
M3 S12500

(* Milling 1.1 *)
G0 X18.6 Y21.6 Z1
G0 Z0.1
G1 F500 Z-1.15
G1 F1500 X24.6
G2 X18.6 I-3 J-4.6

(* Milling 1.2 *)
G1 F500 Z-2.3
G1 F1500 X24.6
G2 X18.6 I-3 J-4.6
G0 Z1

(* Milling 2.1 *)
G0 X69.4
G0 Z0.1
G1 F500 Z-1.15
G1 F1500 X75.4
G2 X69.4 I-3 J-4.6

(* Milling 2.2 *)
G1 F500 Z-2.3
G1 F1500 X75.4
G2 X69.4 I-3 J-4.6
G0 Z1

(* Milling 3.1 *)
G0 X47 Y14.43
G0 Z0.1
G1 F500 Z-1.15
G2 F1500 Y13.43 J-0.5
G2 Y14.43 J0.5

(* Milling 3.2 *)
G1 F500 Z-2.3
G2 F1500 Y13.43 J-0.5
G2 Y14.43 J0.5
G0 Z1

(* Milling 4.1 *)
G0 X163.4 Y21.6
G0 Z0.1
G1 F500 Z-1.15
G1 F1500 X169.4
G2 X163.4 I-3 J-4.6

(* Milling 4.2 *)
G1 F500 Z-2.3
G1 F1500 X169.4
G2 X163.4 I-3 J-4.6
G0 Z1

(* Milling 5.1 *)
G0 X109.7 Y19.45
G0 Z0.1
G1 F500 Z-1.15
G1 F1500 Y9.45
G1 X121.5
G1 Y19.45
G1 X109.7

(* Milling 5.2 *)
G1 F500 Z-2.3
G1 F1500 Y9.45
G1 X121.5
G1 Y19.45
G1 X109.7
G0 Z1

(* Milling 6.1 *)
G0 X2.5 Y1
G0 Z0.1
G1 F500 Z-1.15
G1 F1500 X91.5
G3 X92.5 Y2 J1
G1 Y32
G3 X91.5 Y33 I-1
G1 X2.5
G3 X1.5 Y32 J-1
G1 Y2
G3 X2.5 Y1 I1

(* Milling 6.2 *)
G1 F500 Z-2.3
G1 F1500 X91.5
G3 X92.5 Y2 J1
G1 Y32
G3 X91.5 Y33 I-1
G1 X2.5
G3 X1.5 Y32 J-1
G1 Y2
G3 X2.5 Y1 I1
G0 Z1

(* Milling 7.1 *)
G0 X96.5
G0 Z0.1
G1 F500 Z-1.15
G1 F1500 X185.5
G3 X186.5 Y2 J1
G1 Y32
G3 X185.5 Y33 I-1
G1 X96.5
G3 X95.5 Y32 J-1
G1 Y2
G3 X96.5 Y1 I1

(* Milling 7.2 *)
G1 F500 Z-2.3
G1 F1500 X185.5
G3 X186.5 Y2 J1
G1 Y32
G3 X185.5 Y33 I-1
G1 X96.5
G3 X95.5 Y32 J-1
G1 Y2
G3 X96.5 Y1 I1
G0 Z1

(* Footer *)
G0 X0 Y0
M5
M0

