INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/Device.cpp \
    $$PWD/MockDevice.cpp \
    $$PWD/DeviceChannel.cpp \
    $$PWD/DeviceReference.cpp \
    $$PWD/DeviceProcessor.cpp \
    $$PWD/DeviceWidget.cpp \
    $$PWD/DeviceController.cpp \
    $$PWD/DevicePreferencesWidget.cpp \
    $$PWD/DeviceFormatBox.cpp \
    $$PWD/DeviceProcessingWidget.cpp \
    $$PWD/DeviceHardwareWidget.cpp \
    $$PWD/TargetDevice.cpp

HEADERS += \
    $$PWD/Device.h \
    $$PWD/MockDevice.h \
    $$PWD/DeviceChannel.h \
    $$PWD/DeviceReference.h \
    $$PWD/DeviceProcessor.h \
    $$PWD/DeviceWidget.h \
    $$PWD/DeviceController.h \
    $$PWD/DevicePreferencesWidget.h \
    $$PWD/DeviceFormatBox.h \
    $$PWD/DeviceProcessingWidget.h \
    $$PWD/DeviceHardwareWidget.h \
    $$PWD/TargetDevice.h
