INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/Device.cpp \
    $$PWD/MockDevice.cpp \
    $$PWD/DeviceChannel.cpp \
    $$PWD/DeviceReference.cpp \
    $$PWD/DeviceProcessor.cpp \
    $$PWD/DeviceReferenceWidget.cpp \
    $$PWD/DeviceProcessorWidget.cpp \
    $$PWD/DeviceWidget.cpp \
    $$PWD/DeviceProcessorFormatWidget.cpp \
    $$PWD/DeviceController.cpp

HEADERS += \
    $$PWD/Device.h \
    $$PWD/MockDevice.h \
    $$PWD/DeviceChannel.h \
    $$PWD/DeviceReference.h \
    $$PWD/DeviceProcessor.h \
    $$PWD/DeviceReferenceWidget.h \
    $$PWD/DeviceProcessorWidget.h \
    $$PWD/DeviceWidget.h \
    $$PWD/DeviceProcessorFormatWidget.h \
    $$PWD/DeviceController.h
